<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Poh Wen Jie Webpage</title>
</head>
<body>
    <hr>
    <h1> Poh Wen Jie </h1>
    <p><em> A health conscious man </em></p>
    <p> I am trying hard to juggle <a href="https://www.linkedin.com/in/wen-jie-poh-81a292208/">work</a> and play. </p>
    <hr>
    <h3> Education </h3>
    <ul>
        <li> Nanyang Technological University (Aug 2012 to May 2015)
            <ul>
                <li> Bachelor's degree in Electrical and Electronic Engineering </li><br>
            </ul>
        </li>
        <li> Temasek Polytechnic (Apr 2007 to Mar 2010)
            <ul>
                <li> Diploma in Aerospace Electronics </li>
            </ul>

        </li>
    </ul>
    <hr>
    <h3> Work Experience </h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th> Period </th>
                <th> Appointment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sep 2017 to Dec 2022</td>
                <td>Network Operation Centre Executive Officer, SAF C4 Command, Digital and Intelligence Service (DIS)</td>
            </tr>
            <tr>
                <td>Jun 2015 to Sep 2017</td>
                <td>Air Force Engineer, 817 SQN, Republic of Singapore Air Force</td>
            </tr>
        </tbody>
    </table>
    <ol>
        <li> Network Operation Centre Executive Officer, SAF C4 Command, Digital and Intelligence Service (DIS)
            <ol>
                <li> Using network monitoring tools like Solarwind to identify probable causes of network fault and perform first line troubleshooting in accordance with SOP before escalation to L2 engineers </li>
                <li> Provide verbal update and written report of network incidents to management </li>
                <li> Perform coordination of network periodic maintenance or configuration change with engineers and vendors to prevent or minimise disruption of network performance and availability </li>
                <li> Administrate access for privileged accounts and users using BeyondTrust </li><br>
            </ol>

        </li>
        <li> Air Force Engineer, 817 SQN, Republic of Singapore Air Force </li>
            <ol>
                <li> Work with a team of aircraft technicians specialised in communications system in ensuring serviceability and availability of aircraft to support daily flying operations, including diagnosis of complex faults and ensuring sufficient spares </li>
            </ol>
    </ol>
    <hr>
    <h3> Certifications </h3>
    <ul> <a href="https://www.credential.net/d8af9836-f830-493e-b2e5-e0dab0916efa?key=ae76a379bb9eb983f7428670125a047b3925006532805b7433c26007f2f0a4df">Google Cloud Digital Leader</a> </ul>
    <ul> <a href="https://www.credential.net/b8d8fa51-a34e-426e-a4f5-bbeb70da1948?key=cfdea37af638f7b8fc71571af3c116626e4f8a4724a5f0989544246b29fc5f6f">Google Cloud Associate Cloud Engineer</a> </ul>
</body>
</html>